{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .message {
        font-size:20px;
        color:green;
        position:absolute;
        animation:buttons .3s linear;
        }

        input[type=text],select,email,number,date{
        width:70%;
        padding:12px 20px;
        margin:8px 0;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:4p;
        box-sizing:border-box;
        }
         input[type=email]{
        width:70%;
        padding:12px 20px;
        margin:8px 0;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:4p;
        box-sizing:border-box;
        }
         input[type=date]{
        width:70%;
        padding:12px 20px;
        margin:8px 0;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:4p;
        box-sizing:border-box;
        }
         input[type=number]{
        width:70%;
        padding:12px 20px;
        margin:8px 0;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:4p;
        box-sizing:border-box;
        }
        input[type=tel]{
        width:70%;
        padding:12px 20px;
        margin:8px 0;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:4p;
        box-sizing:border-box;
        }
        input[type=submit]:hover{
        background:yellow;
        align:center
        }
        input[type=text]:hover{
        background:papayawhip;
        }
        input[type=email]:hover{
        background:papayawhip;
        }
        input[type=number]:hover{
        background:papayawhip;
        }
        input[type=date]:hover{
        background:papayawhip;
        }
        input[type=text] select:hover{
        background:papayawhip;
        }
        form{
        width:800px;
        background-color:silver;
        }
        body{
        text-align:center;
        }

        }
        .card {
        padding:80px;
        padding-left:300px;
        box-shadow:2px 2px 10px magenta;
         background-color:rebeccapurple;
        }
        .navbar {
        height:100px;
        }
         .button {
         width:70%;
         cursor:pointer;
         margin-bottom:20px;

         }
         .button button {
         padding:10px
         width:70%;
         font-size:20px;
         color:#fff;
         background-color:rebeccapurple;
         border:none;
         outline:none;

         }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="">
</head>
<body>

<!-- Image and text -->
<nav class="navbar" style="background:rebeccapurple">
  <a class="navbar-brand" href="#">
   <h2 style="color:white"> Collage store</h2>

  </a>

     <a href="/" class="btn btn-primary">Logout</a>

</nav>

{% block body %}
{% endblock %}

<div class="card" style="padding:40px">
<h3 style="color:green">Your Registration successfully completed</h3>
    <a href="/">Return to home</a>
    </div>
</body>
</html>