{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background:white;
        }
        .card{
        width:350px
        }
        .card{
        height:350px;
        }
        .card{
        background-color:rebeccapurple;
        }

          .card{
        border-radius:5px;
        }
          .card{
        margin:70px;
        }
         .card{
        margin-left:500px;
        }
        }
         .card{
        background:500px;
        }
          .card{
        box-shadow:2px 2px 10px magenta;
        }
        form{
        height:350px;
        }
         form{
        width:320px;
        }
         form{
        padding:10px;
        }
         input[type="text"]{
        height:35px
         }
         input[type="password"]{
        height:35px
         }
         input[type="text"]{
        width:250px
         }
         input[type="password"]{
        width:250px
         }
           input[type="submit"]{
        height:21px
         }
    </style>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <script src="" defer></script>
</head>
<body style="text-align:center">
<div class="card">

<form action="" method="post">
    <h2 style="color:white">LOGIN</h2>
    {% csrf_token %}
    <div class="field fname">
                <div class="input-area">

                     <input type="text"name="username" placeholder="username" required>
                </div>
            </div><br>


    <div class="field fname">
                <div class="input-area">

                      <input type="password"name="password" placeholder="enter your password" required><br>
                </div>
            </div><br>
    <br>
    <input type="submit"><br>
    <br>
      <h5 style="color:white">Don't have an account</h5>
    <a href="/register" style="color:white">SignUp</a>
</form>

{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}

</div>
</body>
</html>